<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: antiquewhite;
        }
        a{
            background-color: orangered;
        }
        span{
            background-color: aqua;
            width: 99px;
            display: block;
            
        }
        #erkan{
            display: block;
        }

        .box{
            background-color: greenyellow;
            margin-top: 50px;
            width: 100px;
            height: 100px;
            display:inline-block ;
        }

        .box2{
            background-color: blueviolet;
        }


        .box5{
        }

        </style>
</head>
<body>
    <h1>Display</h1>
    <a href="">Erkan</a>
    <button>Erkan</button>
    <strong id="erkan">Deneme</strong>
    <span>Hello</span>

    <div class="box box1">Kutu1</div>
    <div class="box box2" onclick="this.style.display='none'">Kutu2</div>
    <div class="box box3">Kutu3</div><br>

    <div class="box box4">Kutu4</div>
    <div class="box box5">Kutu5</div>
    <div class="box box6">Kutu6</div
</body>
</html>